<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/website/public/css/profile.css">
</head>
<body>
    <div class="profile-body">
        <div class="Profile-pic-container">
            <div class="pro-pic"></div>
            <input type="file" name="file" id="Profile-pic-Edit" accept="image/*">
            <label class="profile-pic-label" for="file"><p>Choose a Picture</p></label>
        </div>
        <div class="edit">
            <p>Edit Username</p>
            <input type="text" id="Username">
        </div>
        <div class="edit">
            <p>Edit Name</p>
            <input type="text" id="Name">
        </div>
        <div class="edit">
            <p>Edit Bio</p>
            <input type="text" id="Bio">
        </div>

    </div>

    </div>
</body>
</html>